
  - name: "Installation | Generating cmis profile"
    shell:
      cmd: "{{cmis_configmgr_generateconfig_cmd_loop}}"
    #failed_when: false
    #when: false

  - name: "Installation | Extracting soap port"
    shell:
      cmd: '{{cmis_soap_command_loop}}'
    register: cmis_soap_command_output
  - name: "Installation | Soap Port result {{cmis_soap_command_output_stdout}}"
    shell:
      cmd: 'echo "Soap Port:{{cmis_soap_command_output_stdout}}"'
      
  
  - name: "Installation | Updating config profile files generic (CMIS)"
    include_tasks: xml_parser.yml
    with_items: "{{cmis_xml_structure_modifier_loop}}"
    loop_control:
      loop_var: outer_item
    


  - name: "Installation | Updating cmis config profile files deployapplication enabled"
    xml:
      path: "{{cmis_config_files_directory_loop}}/deployapplication.xml"
      xpath: "/configuration"
      attribute: enabled
      value: "true"
  - name: "Installation | Updating cmis config profile files configurecmisauthenticationtask enabled"
    xml:
      path: "{{cmis_config_files_directory_loop}}/configurecmisauthenticationtask.xml"
      xpath: "/configuration"
      attribute: implementorid
      value: "one"
      
  - name: "Installation | Applying cmis profile"
    shell:
      cmd: "{{item.cmd}} {{fn_suffix_logger_cmd}}"
    with_items: "{{cmis_config_apply_commands_loop}}"
    #failed_when: false
    #when: false
    
    
  - name: "Installation | Restart was server"
    shell:
      cmd: "{{item.cmd}} {{fn_suffix_logger_cmd}}"
    with_items: 
      - { cmd: "{{cmis_server_stop_cmd_loop}}" }
      - { cmd: "{{cmis_server_start_cmd_loop}}" }
    #failed_when: false
    