
  - name: Install lvm packages
    yum:
      name: 'lvm*'
      state: present
  - name: "Create the application volume group"
    lvg:
      vg: "{{ item['vgname'] }}"
      pvs: "{{ item['disks']|join(',') }}"
      state: present
    become: true
    with_items: "{{ generic_lvm_groups }}"
    when: >
          (item['create'] is defined and 
          item['create']) 
  - name: Create logical Volume(s)
    lvol: 
      vg: "{{ item[0]['vgname'] }}"
      lv: "{{ item[1]['lvname'] }}"
      size: "{{ item[1]['size'] }}"
      shrink: no
      opts: "{{ item[1]['opts'] | default('') }}"
      state: present
    become: true
    register: lvm
    with_subelements: 
      - "{{ generic_lvm_groups }}"
      - lvnames
    when: >
          ((item[0]['create'] is defined
          and item[0]['create']) and 
          (item[1] is defined and 
          item[1] != 'None') and 
          (item[1]['create'] is defined and 
          item[1]['create']))

  - name: Create new File systems on new Logical Volumes 
    filesystem:
      fstype: "{{ item[1]['filesystem']}}"
      dev: "/dev/{{item[0]['vgname'] }}/{{ item[1]['lvname']}}"
    become: true
    with_subelements:
      - "{{ generic_lvm_groups }}"
      - lvnames
    when: >
          ((item[0]['create'] is defined and 
          item[0]['create']) and 
          (item[1] is defined and 
          item[1] != 'None') and 
          (item[1]['create'] is defined and 
          item[1]['create']))

  - name: Mounting new File systems
    mount: 
      name: "{{ item[1]['mntp'] }}"
      src: "/dev/{{ item[0]['vgname'] }}/{{ item[1]['lvname'] }}"
      fstype: "{{ item[1]['filesystem'] }}"
      state: mounted
      opts: "defaults"
    become: true
    with_subelements: 
     - "{{ generic_lvm_groups }}" 
     - lvnames
    when: >
          ((item[0]['create'] is defined and 
          item[0]['create']) and 
          (item[1] is defined and 
          item[1] != 'None') and 
          (item[1]['create'] is defined and 
          item[1]['create']) and
          (item[1]['mount'] is defined and 
          item[1]['mount']))
    
    

